<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.img-thumbnail{
			width: 50px;
			height: 50px;
		}
		.bottom{
			margin-top: 100px;
			margin-bottom: 100px;
			padding-top: 30px;
			padding-bottom: 30px;
			border-top: solid gray 1px;
			border-bottom: solid gray 1px;
		}
		.bordercol{
			border: solid gray 1px;
			padding: 40px;
			margin-top: 30px;
		}
		.bg-primary{
			height: 250px;
			border-radius: 20px;

		}
		.motto{
			position: relative;
			top: 40%;
			text-align: center;

		}
		.img-thumbnail{
			margin: 30px;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.floatright{
			float: right;
		}


		</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav floatright">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Products<span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<!-- Breadcrumbs -->
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li class="active">Products</li>
	</ol>

<!--page Header  -->
	<div class="page-header">
	  <h1>Food. <small>Find something to eat.</small></h1>
	</div>

	<!-- top grid8/4 -->
	<div class="row">
  <div class="col-md-4"><img src="http://lorempixel.com/output/food-q-c-300-300-5.jpg" alt="..." class="img-rounded">
	<h3>Food 1</h3>
	<p>This is an awesome description for my food 1</p>
	<p><button type="button" class="btn btn-default btn-lg">Eat Me</button></p>
  </div>
  <div class="col-md-4"><img src="http://lorempixel.com/output/food-q-c-300-300-3.jpg" alt="..." class="img-rounded">
	<h3>Food 2</h3>
	<p>This is an awesome description for my food 1</p>
	<p><button type="button" class="btn btn-default btn-lg">Eat Me</button></p>
  </div>
  <div class="col-md-4"><img src="http://lorempixel.com/output/food-q-c-300-300-1.jpg" alt="..." class="img-rounded">
	<h3>Food 3</h3>
	<p>This is an awesome description for my food 1</p>
	<p><button type="button" class="btn btn-default btn-lg">Eat Me</button></p>
  </div>
</div>











	<!-- contact us -->
	<div class="bottom">
	<p class="text-center">Want to get in touch? Email us at <a href= "mailto:#">eat@myfood.com</a></p>

	<!-- social icons -->
	<div class="text-center">
		<img src="https://g.twimg.com/Twitter_logo_blue.png" alt="..." class="img-thumbnail">
		<img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Facebook-icon.png" alt="..." class="img-thumbnail">
		<img src="http://icons.iconarchive.com/icons/danleech/simple/1024/linkedin-icon.png" alt="..." class="img-thumbnail">
		<p>&copy copyright, such and such company</p>
	</div>


</div>

	
</body>
</html>